plugins {
    id 'java'
}

group 'fr.timeto.astrauworld'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
    maven {
        url 'https://maven.idrsolutions.com'
        name 'IDR Solutions'
    }
    maven {
        url 'https://jitpack.io'
        name 'Jitpack'
    }
}

dependencies {
    implementation 'fr.flowarg:openlauncherlib:3.2.5'
    implementation 'org.json:json:20220924'
    implementation 'fr.theshark34.swinger:swinger:1.0.1-BETA'
    implementation 'com.github.TimEtOff:TimUtilsLib:2f0f2fb19669e9348c0845ebd5ff5470b21e0e02'
    implementation 'net.harawata:appdirs:1.2.1'
    implementation 'org.codehaus.plexus:plexus-archiver:2.2'
}
